PORT=8000
OTP_JWT_SECRET_KEY=!!@@$$!@13212@!
OTP_JWT_SECRET_KEY_VERIFY=!!@@$$!@13212@!verify
SENDER_USERNAME=dev@3dai.obistest.online
SENDER_EMAIL_PASSWORD=G9q5W?*GASU5
SENDER_EMAIL_HERE=dev@3dai.obistest.online
EMAIL_SERVER_PORT=465
EMAIL_SERVER_HOST=3dai.obistest.online
EMAIL_VERIFICATION=verify-email
PRISMA_CLIENT_ENGINE_TYPE=accelerate
DATABASE_URL=postgresql://tradematch_db_owner:npg_2ZU8PxFvAYkR@ep-cold-paper-a57bish3-pooler.us-east-2.aws.neon.tech/tradematch_db?sslmode=require
TEST_VAR='Dev Mode'