{
  "name": "TREADEMATCH_BACKEND",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server.js ",
    "deploy": "node  server.js",
    "start": "node  server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cloudinary": "^2.2.0",
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.0",
    "express-winston": "^4.2.0",
    "fluent-ffmpeg": "^2.1.2",
    "helmet": "^8.0.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "module-alias": "^2.2.3",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.9",
    "nodemon": "^3.0.3",
    "openai": "^4.85.2",
    "redis": "^4.7.0",
    "unique-username-generator": "^1.2.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@prisma/client": "^6.6.0",
    "prisma": "^6.6.0"
  }
}
